<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ea78c27af46417abfb5ec142ef25626" Name="Diagram1">
        <EntityTypeShape EntityType="pb_TunnelVisualizarDatabaseModel.data_waterFlow" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pb_TunnelVisualizarDatabaseModel.data_waterLavel" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pb_TunnelVisualizarDatabaseModel.rule" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pb_TunnelVisualizarDatabaseModel.sensor" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="pb_TunnelVisualizarDatabaseModel.fk_data_waterFlow_sensor1" ManuallyRouted="false" />
        <AssociationConnector Association="pb_TunnelVisualizarDatabaseModel.fk_data_waterLavel_sensor1" ManuallyRouted="false" />
        <AssociationConnector Association="pb_TunnelVisualizarDatabaseModel.fk_rule_sensor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>